# TypedMap

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/ncoder/typedmap/: Key.java  TypedMap.java
