apply plugin: "java"
apply plugin: "maven-publish"

group = "de.ncoder"
version = "1.0.1"

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
    repositories {
        maven {
            name 'Bintray'
            url "https://api.bintray.com/maven/n-coder/maven/TypedMap"
            credentials {
                username = bintrayUsername
                password = bintrayApiKey
            }
        }
    }
}
